[all]
master1 ansible_host=10.221.12.181
master2 ansible_host=10.221.12.182
master3 ansible_host=10.221.12.183
app1 ansible_host=10.221.12.184
app2 ansible_host=10.221.12.185

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
app1
app2

[k8s_cluster:children]
kube_control_plane
kube_node

[srv]
srv ansible_host=10.221.12.186

[all:vars]
ansible_ssh_user=ubuntu